@echo off

REM Устанавливаем русский язык
chcp 65001

setlocal

REM Получение имени текущего файла
:: Тоже комментарий %~nx0 - это специальный синтаксис для получения имени текущего файл
set "FileName=%~nx0"

REM Получение даты создания файла
::%~dp0 - это специальный синтаксис для получения пути к файлу.
::%%~tA - это синтаксис для получения даты создания файла
for %%A in ("%~dp0.") do set "FileDate=%%~tA"

REM Получение пути к файлу
set "FilePath=%~dp0"

echo Имя файла: %FileName%
echo Дата создания файла: %FileDate%
echo Путь к файлу: %FilePath%

endlocal
pause
